{
	"@metadata": {
		"authors": [
			"Rail"
		]
	},
	"globalblock": "Globalna blokada",
	"globalblocklist": "Globalna lista blokad",
	"action-globalblock": "wykonywania akcji zwiazanych z globalnymi blokadami",
	"globalblock_description": "Zarządzaj globalnymi blokadami dla zarejestrowanych i anonimowych użytkowników",
	"gb_modifyglobal": "Dodaj nową lub zmodyfikuj istniejącą blokadę globalną",
	"global_block_reason": "Globalna blokada #$1 nałożona przez $2 na [$4 $3] – „$5”",
	"global_block_noreason": "Globalna blokada #$1 nałożona przez $2 na [$4 $3]",
	"global_block_error": "Błąd – Globalna blokada",
	"master_database_exception": "Podczas łączenia z bazą globalnych blokad wystąpił bląd. Spróbuj ponownie później."
}
